.hero {
    /* 1x2 grid justify content */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "text image";

    /* center */
    justify-content: center;

    /* align to the top */
    align-items: flex-start;


    /* add padding to the right and left */
    padding: 0 10% 10% 10%;



}

.hero>div.text {
    /* 3x1 grid */
    grid-area: text;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "title" "subtitle" "button";
    justify-content: center;
    align-items: center;
    max-width: 550px;

}

.hero>div.image {
    /* align center of current grid  */
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;

    /* set the max width */
    max-width: 550px;

    /* image needs to be updated */
    box-shadow: 0px 4px 182px 16px rgba(0, 0, 0, 0.5);

}

/* make image dissapear when resolution is too small */
@media (max-width: 1440px) {
    .hero>div.image {
        display: none;
    }

    /* make hero a flex box and center the text */
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* make text a flex box and center the text */
    .hero>div.text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* make button a flex box and center the text */
    .hero>div.text>div.button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* align text */
    .hero>div.text>h1,
    .hero>div.text>h2 {
        text-align: center;
    }

}

.second-section {}

.second-section>h1,
.second-section>h2 {
    text-align: center;
}

.second-grid {
    /* add padding to the right and left */
    padding: 0 10% 10% 10%;

    /* flexbox, flex direction row, justify */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.second-grid>div.image-section {
    background: #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 640px;
    height: 475px;
    content: ' ';
}

.counter-section {
    /*  make a flexbox going vertical */
    display: flex;
    flex-direction: column;
}

.counter-section>div.counter {
    /* make a 1x2 grid */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "number text";


}

.counter-grid {
    /*  make a flexbox going horizontal */
    display: flex;
    flex-direction: row;
}

.counter-grid>div.counter-text {
    /*  make a flexbox going vertical */
    display: flex;
    flex-direction: column;
    text-align: left;
}

.counter-text>h2, .counter-text>h3 {
    text-align: left;
}

.third-section {}

.pricing {}